c:\users\eddy^cz\documents\visual studio 2017\Projects\VM\Bin\App.exe
c:\users\eddy^cz\documents\visual studio 2017\Projects\VM\Bin\App.pdb
c:\users\eddy^cz\documents\visual studio 2017\Projects\VM\App\obj\Debug\App.csprojResolveAssemblyReference.cache
c:\users\eddy^cz\documents\visual studio 2017\Projects\VM\App\obj\Debug\App.exe
c:\users\eddy^cz\documents\visual studio 2017\Projects\VM\App\obj\Debug\App.pdb
C:\Users\4355678931\Desktop\CawkVM\Bin\App.exe
C:\Users\4355678931\Desktop\CawkVM\Bin\App.pdb
C:\Users\4355678931\Desktop\CawkVM\App\obj\Debug\App.csprojAssemblyReference.cache
C:\Users\4355678931\Desktop\CawkVM\App\obj\Debug\App.csproj.CoreCompileInputs.cache
C:\Users\4355678931\Desktop\CawkVM\App\obj\Debug\App.csproj.CopyComplete
C:\Users\4355678931\Desktop\CawkVM\App\obj\Debug\App.exe
C:\Users\4355678931\Desktop\CawkVM\App\obj\Debug\App.pdb
